spring.application.name=banking-integration-api
server:
    port:8080

spring.datasource.url= jdbc:h2:file:D:/Uzma/banking-integration-api-db/bankingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#oauth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.secret-key=mysecretcodeforlocaltesting


